[33mcommit 30890ee55c6c756f80b6a351f710778e37dea3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Johan Rodriguez <josrodriguezmo@unal.edu.co>
Date:   Tue Jun 9 13:57:18 2020 -0500

    agregamos el cargo de la persona
    
    la persona es freddy

[33mcommit fcc8ff43e641eb2eb5cd86b87483d8cc98f6c366[m
Author: Johan Rodriguez <josrodriguezmo@unal.edu.co>
Date:   Tue Jun 9 13:56:06 2020 -0500

    agregamos un cambio a su estatura

[33mcommit afed4734f7544ef168a2430fcf5acc96c27eef78[m
Author: Johan Rodriguez <josrodriguezmo@unal.edu.co>
Date:   Mon Jun 8 22:20:26 2020 -0500

    cambios de edad

[33mcommit 863d40625c25efbe8c7673157a227105fefdb5c3[m
Author: Johan Rodriguez <josrodriguezmo@unal.edu.co>
Date:   Mon Jun 8 22:18:28 2020 -0500

    primer commit del archivo
